.cv {
    display: grid;
    grid-template-columns: 1fr 30%; /* Main content on the left (1fr), Sidebar on the right (20%) */
    gap: 1em;
}

.sidebar {
    background-color: lightgray;
    padding: 1em;
    margin-left: 2%;
    /* border-radius: 5%; */
}

main {
    display: flex;
    flex-direction: column;
}

h1 {
    text-decoration: solid underline slategray 0.15em;
}

h2 {
    margin-top: -0.2em;
    margin-bottom: -0.2em;
    text-decoration: underline;
}

h3 {
    margin-bottom: 0;
    margin-top: 0;
    text-decoration: none;
}

section {
    margin-bottom: 5%;
}

.skills {
    margin-top: 2em;
    padding: 1em;
    background-color: lightblue;
    border-radius: 5%;
}

.skills ul {
    list-style-type: disc;
    padding-left: 20px;
}
